<html>

<head>
    <meta charset="UTF-8">
    <title>Samsung</title>
    <link href="allcss.css" type="text/css" rel="stylesheet" />
</head>

<body class="tong">
    <div id="doitra">
        <div id="doitra1">
            <p id="pdoitra1">Chính sách bảo hành và đổi trả</p>
        </div>
        <div id="doitra2">
            <ul class="doitra">Điều kiện bảo hành và đổi trả miễn phí:
                <li>Sản phẩm còn trong thời hạn bảo hành.</li>
                <li>Sản phẩm phải còn nguyên vẹn, chưa bị sửa chữa bởi các nơi khác ngoài hệ thống của hãng hoặc THS Store.</li>
                <li>Số Sê-ri máy, kiểu máy trên sản phẩm phải trùng hợp với số Sê-ri máy, kiểu máy trên phiếu bảo hành.</li>
                <li>Sản phẩm phải có phiếu bảo hành và tem bảo hành trên sản phẩm phải còn nguyên vẹn, không bị rách, không chắp nối, không bị tẩy xóa</li>
                <li>Sản phẩm được thay thế linh kiện hoặc sửa chữa miễn phí khi bị hư hỏng do lỗi kỹ thuật của nhà sản xuất.</li>
                <li>Thời gian tiếp nhận bảo hành xử lý để thay thế linh kiện hoặc đổi mới sản phẩm trong vòng 01 đến 03 tuần làm việc.</li>
            </ul>
            <ul class="doitra">Điều kiện không bảo hành và đổi trả miễn phí:
                        <li>Sản phẩm đã hết hạn bảo hành và đổi trả.</li>
                        <li>Số Sê-ri máy, kiểu máy trên sản phẩm không trùng hợp với số Sê-ri máy, kiểu máy trên phiếu bảo hành.</li>
                        <li>Sản phẩm bị hư hỏng do thiên tai, lũ lụt, sét đánh, hỏa hoạn hay do vận chuyển làm nứt, móp, bể, trầy xước.</li>
                        <li>Sản phẩm hư hỏng do sử dụng không đúng theo hướng dẫn, do nguồn điện không đúng, không ổn định, do cập nhật phần mềm không đúng kỹ thuật, dấn đến hư hỏng bộ nguồn, các thiết bị nhận và phát sóng điện thoại, 3G, Wifi, Bluetooth, ổ lưu trữ Flash</li>
                        <li>Màn hình xuất hiện từ 1 - 4 điểm chết, màn hình bị sọc hoặc chết hẳn trong quá trình sử dụng do va đập.</li>
                        <li>Sản phẩm bị rỉ sét, ố bẩn do ăn mòn hay do chất lỏng đổ vào.</li>
                        <li>Sản phẩm có dấu hiệu đã tháo lắp, sửa chữa thay thế linh kiện ở những nơi khác ngoài các trạm bảo hành của hãng hoặc THS Store.</li>
                        <li>Các phụ kiện kèm theo sản phẩm không phải là linh kiện bảo hành. Ví dụ: tặng phẩm khuyến mãi, một số phụ kiện kèm theo máy như Pin, sạc, cable, tai nghe...</li>
                        <li>Các trường hợp yêu cầu về vệ sinh sản phẩm, bảo trì sản phẩm không nằm trong hạn mục bảo hành.</li>
                    </ul>
                    <ul class="doitra">Quy định khác:
                        <li>Đối với những sản phẩm như máy tính, điện thoại, ổ cứng lưu trữ, thẻ nhớ. Chúng tôi hoàn toàn không chịu trách nhiệm về việc mất mát dữ liệu cá nhân của Quý khách như: tài liệu, danh bạ, tin nhắn … sau khi bảo hành.</li>
                        <li>Nếu quí khách có nhu cầu sao lưu, backup dữ liệu. Vui lòng báo trước để nhân viên kỹ thuật thực hiện giúp Quí khách.</li>
                    </ul>
            
        </div>
    </div>
</body>

</html>
